{
  "name": "examples",
  "version": "4.2.37",
  "description": "Composable application example",
  "type": "module",
  "engines": {
    "node": ">= 20.18.1"
  },
  "author": "Eric Law <eric.law@accenture.com>",
  "license": "Apache-2.0",
  "scripts": {
    "clean": "node clean.js && node placeholder.js",
    "pull": "npm uninstall mercury-composable && npm install https://github.com/Accenture/mercury-nodejs",
    "preload": "node preloader.js",
    "prebuild": "npm run lint",
    "build": "npm run preload && tsc -p tsconfig.json && node copy-resource-files.js",
    "build:watch": "tsc -w -p tsconfig.json",
    "lint": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.31.1",
    "@vitest/coverage-v8": "^3.1.2",
    "vitest": "^3.1.2"
  },
  "overrides": {
    "test-exclude": {
      "glob": "^11.0.1"
    }
  },
  "dependencies": {
    "mercury-composable": "github:Accenture/mercury-nodejs"
  }
}
